# sparksql-model-solr-poc

./: README.md  pom.xml
src/main/java/: DataFrameSolr.java  DecisionTreeTest.java  MultinomialLogistic.java  MultinomialLogisticRegressionExample.java  NaiveBayesTest.java
